# df4j-xcms

./: .gitignore  README.md  pom.xml  setup.sh  spring-shiro-guide.md
dev/: mbg-config.xml
doc/develop/: README.md
scripts/init/mysql/table/: t_xcms_menu.sql
scripts/sql/V1.0.0/full/: 1.clean.sql  2.create-db.sql  3.create-table.sql
src/main/java/com/df4j/: Application.java
src/main/java/com/df4j/xcms/: Application.java  XcmsApplication.java
src/main/java/com/df4j/xcms/core/aware/: XcmsAuditorAware.java
src/main/java/com/df4j/xcms/core/config/: DistributedLockConfiguration.java  IdentityGeneratorConfiguration.java  RequestContextListenerConfiguration.java  ShiroConfiguration.java
src/main/java/com/df4j/xcms/core/constants/: Constants.java  EventType.java  ResourceType.java  TargetType.java
src/main/java/com/df4j/xcms/core/controller/: DictController.java  LoginLogController.java  MenuController.java  OperLogController.java  UserController.java
src/main/java/com/df4j/xcms/core/dao/: BtnRepository.java  CatalogRepository.java  DictRepository.java  FuncRepository.java  LoginLogRepository.java  MenuRepository.java  OperLogRepository.java  PageBtnRepository.java  PageRepository.java  RightsRepository.java  RoleRepository.java  SysConfigRepository.java  UserPositionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/df4j/xcms/core/filter/: XcmsFormAuthenticationFilter.java  XcmsPermissionsAuthorizationFilter.java
src/main/java/com/df4j/xcms/core/mapper/: CoreDepMapper.java  CoreMenuMapper.java  CoreSubSysMapper.java  CoreSubSysUserMapper.java  CoreUserMapper.java
src/main/java/com/df4j/xcms/core/model/: CoreDep.java  CoreMenu.java  CoreSubSys.java  CoreSubSysUser.java  CoreUser.java
src/main/java/com/df4j/xcms/core/pojo/dto/: BtnDto.java  DictDto.java  FuncDto.java  LoginLogDto.java  MenuDto.java  OperLogDto.java  PageBtnDto.java  PageDto.java  RoleDto.java  SysConfigDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/df4j/xcms/core/pojo/entity/: BtnEntity.java  CatalogEntity.java  ComponentEntity.java  DeptEntity.java  DeptPositionEntity.java  DictEntity.java  EventEntity.java  FuncDepEntity.java  FuncEntity.java  LoginLogEntity.java  MenuEntity.java  OperLogEntity.java  PageBtnEntity.java  PageEntity.java  PositionEntity.java  PrivilegeEntity.java  RightsEntity.java  RoleEntity.java  SubSysEntity.java  SysConfigEntity.java  ThirdUserEntity.java  UserEntity.java  UserPositionEntity.java  UserRoleEntity.java  bundleEntity.java
src/main/java/com/df4j/xcms/core/runner/: CheckAdminUserRunner.java  CheckSysBundleRunner.java  CheckSysConfigRunner.java  CheckSysDictRunner.java  SyncFuncRunner.java  TestRunner.java
src/main/java/com/df4j/xcms/core/service/: DictService.java  FuncService.java  LoginLogService.java  MenuService.java  OperLogService.java  RightsService.java  UserService.java
src/main/java/com/df4j/xcms/core/shiro/: XcmsUserNameLoginRealm.java  XcmsUsernamePasswordToken.java
src/main/java/com/df4j/xcms/core/utils/: IdentityUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/df4j/xcms/core/xmlmapper/: CoreDepMapper.xml  CoreMenuMapper.xml  CoreSubSysMapper.xml  CoreSubSysUserMapper.xml  CoreUserMapper.xml  MenuMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/resources/api/: dict.http  http-client.env.json  login-log.http  menu.http  oper-log.http  user.http
