<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.df4j</groupId>
        <artifactId>df4j-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.df4j.xcms</groupId>
    <artifactId>df4j-xcms</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <xcframework.version>1.0.0-SNAPSHOT</xcframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.df4j.xcframework.boot</groupId>
            <artifactId>xcframework-boot</artifactId>
            <version>${xcframework.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>